# semantic-gartung

./: .gitignore  README.md  pom.xml
src/main/java/DateUtils/: DateUtils.java
src/main/java/Enums/: UserData.java
src/main/java/Headers/: MainHeader.java
src/main/java/Pages/: ConceptsPage.java  InsideConceptPage.java  InsideProjectPage.java  LeftSkosMenuPage.java  ListOfProjectPage.java  LoginPage.java
src/main/java/Tabs/: QualityManagmentTab.java  SKOSTab.java
src/main/java/setUp/: Settuper.java
src/main/resources/: dictionary.properties  testng.xml
src/test/java/FirstTests/: MainTests.java
