ourPhones= EU: +43-1-4021235 | US: (415) 800-3776
ourEmail=info@poolparty.biz
titleTestProject=Test Project - quality report
tabQualityManagment = Quality Management
tabDetails=Details
subTabSKOS=SKOS
subTabQualityReport = Quality Report

labelForGenerateButton = Generate
labelForGenerateButtonAfterGenerateReport=Regenerate
labelBeforeGenerateReport=Report not yet generated or outdated!
labelAfterGenerateReport=Last Generated: 

titleRelation=Relation Clashes 
conceptForSearch=Principle of relativity
labelPrincipleOfRelativity=Principle of relativity - Theory of relativity
expectedSearchHint=Principle of relativity (Theory of relativity)

expectedLableInRelatedConcepts=Theory of relativity
